# README #

### What is this repository for? ###

* Collect entity from site to file
* WARNING!!!! Project don't support Firefox (tests using Actions.class) 
* Version 1.0

### How do I get set up? ###

* uses ChromeDriver 2.30 Supports Chrome v58-60
* Requires JDK 1.8 && Maven 3
* Pull project from repo

### How to run tests??? ###

* mvn test -PfuncTests 
* mvn test